docs/page/components/form-and-input-elements/snippets/steps-realhtml.jade
---
title: Steps
template: demo.jade
---

include /components/includes/mixins.jade

:verbatim
  <div class="row summary--magic">

    <div id="guideContainer-rootPanel-pnl1-axatextdraw___guide-item" class="col-md-12 active">

      <div class="cq-placeholder-guideContainer_47rootPanel_47items_47pnl1_47items_47axatextdraw" id="cq-gen293" style="width: 1400px; height: 0px; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; text-decoration: none; text-indent: 0px; letter-spacing: normal; word-spacing: normal; line-height: normal; text-align: left; vertical-align: baseline; direction: ltr; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; margin: 0px; padding: 0px; border-style: none; border-width: 0px; position: static; visibility: visible; overflow: visible; white-space: normal; float: none; clear: none; cursor: auto; list-style: disc outside none; background-image: none; background-attachment: scroll; background-color: transparent; background-position: 0% 0%; background-repeat: repeat;"></div>

      <div class="guidetextdraw section guidefield axatextdraw cq-element-guideContainer_47rootPanel_47items_47pnl1_47items_47axatextdraw" id="cq-gen192">

        <div class="guideFieldNode  guideTextDraw lblBestaetigung  form__group__label__text" id="guideContainer-rootPanel-pnl1-axatextdraw__" style=";" data-guide-view-bind="guideContainer-rootPanel-pnl1-axatextdraw__">
          <p style="text-align: center;">Wir haben Ihnen eine Mail mit einer Bestättigung Ihrer Meldung an<br>
            "mail" geschickt.
          </p>
          <p style="text-align: center;"><b>Die nächsten Schritte</b><br>
            Die Organisation der Reparatur erfolgt durch die AXA:
          </p>
          <p>
          <h3>1. Reparatur</h3>
          <p>
                Eine AXA-Partnergarage ruft Sie oder den Geschädigten innerhalb von 48h an oder Sie erhalten die Adresse&nbsp;der nächstgelegenen AXA-Partnergarage.
          </p>
          <p><b>Ihre Vorteile:</b></p>
          <ul>
            <li>Gratis Ersatzwagen inkl. Abhol- und Bring-Service</li>
            <li>Lebenslange Garantie auf die Reparatur</li>
            <li>Bei Glasschäden: Reparatur, wo Sie wünschen z. B. an Ihrem Arbeitsplatz</li>
          </ul>
          <p>Je nach Schadenfall (z.B. bei hohen Reparaturkosten) besichtigt ein Experte das Fahrzeug vor der Reparatur.</p>
          <p>
          <h3>2. Bestätigung</h3>
          <p>
                  Die AXA wird Sie in den nächsten Tagen kontaktieren.
          </p>
          <h3>3. Rechnung</h3>
          <p>
            Die Garage sendet die Rechnung im Doppel an die AXA und den Kunden oder einen eventuellen&nbsp;Geschädigten, auch wenn die AXA die Reparatur nicht organisiert. Die AXA prüft und begleicht die Rechnung.
          </p>
          <h3>4. Abschluss</h3>
          <p>
              10 - 15 Tage nach Rechnungsstellung der Garage erhalten Sie und ein eventueller Geschädigter ein Abschluss-Schreiben von der AXA mit Informationen über:
          </p>
          <ul>
            <li>Allfällige Auszahlungen der Versicherungsleistung</li>
            <li>Allfällige Prämienerhöhung</li>
            <li>Allfällige Rechnung über Selbstbehalt<br>
              <br>
            </li>
          </ul>



          <div class="alert_indicator guidevalid_indicator" data-guide-name="lblBestaetigung" data-guide-error="" data-guide-id="guideContainer-rootPanel-pnl1-axatextdraw__">
          </div>

        </div>

      </div>

    </div>

  </div>

//- Copyright AXA Versicherungen AG 2015

docs/page/components/form-and-input-elements/snippets/steps-realhtml.html
<div class="row summary--magic">

  <div id="guideContainer-rootPanel-pnl1-axatextdraw___guide-item" class="col-md-12 active">

    <div class="cq-placeholder-guideContainer_47rootPanel_47items_47pnl1_47items_47axatextdraw" id="cq-gen293" style="width: 1400px; height: 0px; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; text-decoration: none; text-indent: 0px; letter-spacing: normal; word-spacing: normal; line-height: normal; text-align: left; vertical-align: baseline; direction: ltr; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; margin: 0px; padding: 0px; border-style: none; border-width: 0px; position: static; visibility: visible; overflow: visible; white-space: normal; float: none; clear: none; cursor: auto; list-style: disc outside none; background-image: none; background-attachment: scroll; background-color: transparent; background-position: 0% 0%; background-repeat: repeat;"></div>

    <div class="guidetextdraw section guidefield axatextdraw cq-element-guideContainer_47rootPanel_47items_47pnl1_47items_47axatextdraw" id="cq-gen192">

      <div class="guideFieldNode  guideTextDraw lblBestaetigung  form__group__label__text" id="guideContainer-rootPanel-pnl1-axatextdraw__" style=";" data-guide-view-bind="guideContainer-rootPanel-pnl1-axatextdraw__">
        <p style="text-align: center;">Wir haben Ihnen eine Mail mit einer Bestättigung Ihrer Meldung an<br>
          "mail" geschickt.
        </p>
        <p style="text-align: center;"><b>Die nächsten Schritte</b><br>
          Die Organisation der Reparatur erfolgt durch die AXA:
        </p>
        <p>
          <b>1. Reparatur</b><br>
              Eine AXA-Partnergarage ruft Sie oder den Geschädigten innerhalb von 48h an oder Sie erhalten die Adresse&nbsp;der nächstgelegenen AXA-Partnergarage.
        </p>
        <p><b>Ihre Vorteile:</b></p>
        <ul>
          <li>Gratis Ersatzwagen inkl. Abhol- und Bring-Service</li>
          <li>Lebenslange Garantie auf die Reparatur</li>
          <li>Bei Glasschäden: Reparatur, wo Sie wünschen z. B. an Ihrem Arbeitsplatz</li>
        </ul>
        <p>Je nach Schadenfall (z.B. bei hohen Reparaturkosten) besichtigt ein Experte das Fahrzeug vor der Reparatur.</p>
        <p>
          <b>2. Bestätigung</b><br>
                Die AXA wird Sie in den nächsten Tagen kontaktieren.
        </p>
        <p><b>3. Rechnung</b><br>
          Die Garage sendet die Rechnung im Doppel an die AXA und den Kunden oder einen eventuellen&nbsp;Geschädigten, auch wenn die AXA die Reparatur nicht organisiert. Die AXA prüft und begleicht die Rechnung.
        </p>
        <p>
          <b>4. Abschluss</b><br>
            10 - 15 Tage nach Rechnungsstellung der Garage erhalten Sie und ein eventueller Geschädigter ein Abschluss-Schreiben von der AXA mit Informationen über:
        </p>
        <ul>
          <li>Allfällige Auszahlungen der Versicherungsleistung</li>
          <li>Allfällige Prämienerhöhung</li>
          <li>Allfällige Rechnung über Selbstbehalt<br>
            <br>
          </li>
        </ul>



        <div class="alert_indicator guidevalid_indicator" data-guide-name="lblBestaetigung" data-guide-error="" data-guide-id="guideContainer-rootPanel-pnl1-axatextdraw__">
        </div>

      </div>

    </div>

  </div>

</div>
